import camion2.*
import cosas2.*

describe "test del camion" {

  method initialize() {
    bumblebee.transformarseEnRobot()
    arena.cambiarPeso(150)
    bateriaAntiaerea.cargarMisiles()
    
    paqueteDeLadrillos.cambiarCantidad(80)
    camion.cargarCosa(bumblebee)
    camion.cargarCosa(arena)
    camion.cargarCosa(bateriaAntiaerea)
    camion.cargarCosa(paqueteDeLadrillos) //cargo paq de ladrillos en lugar de embalaje con ladrillos adentro
  }

  test "el peso total del camion es 2424" {
    assert.equals(1000+800+140+300+184, camion.pesoTotal())
  }

  test "el camion tiene algo que pesa 800" {
    assert.that(camion.hayCosaQuePesa(800))
  }
}
